spring.application.name=Basket
# server port
server.port = 8082
redis.server=localhost
redis.port=6379
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
## keycloak
keycloak.realm=eshop
keycloak.auth-server-url=http://localhost:8084
keycloak.client-id=basketswaggerui
logging.level.org.springframework.security=TRACE
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8084/realms/eshop