spring.application.name=orderin
## background tasks
spring.application.graceperiodtime=1
# server port
server.port = 8083

# Enable Hibernate SQL logging
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Set the logging level for Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=DEBUG

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

## keycloak
keycloak.realm=eshop
keycloak.auth-server-url=${KEYCLOAK_URL:http://localhost:8084}
keycloak.client-id=orderingswaggerui
logging.level.org.springframework.security=TRACE
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URL:http://localhost:8084/realms/eshop}

## rabbitmq
spring.rabbitmq.host=${ESHOP_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name=Ordering
logging.level.org.springframework.amqp=DEBUG
logging.level.com.rabbitmq=DEBUG

## postgres database
spring.datasource.url=${ESHOP_DATABASE_URL:jdbc:postgresql://localhost:5432/eshop}
spring.datasource.username=${ESHOP_DATABASE_USERNAME:postgres}
spring.datasource.password=${ESHOP_DATABASE_PASSWORD:root}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

